function UpdateMonstersPosition() {
	for(var i=0; i<monsterCount; i++){
		board[monsterPlace[i].x][monsterPlace[i].y] = prevMonsterVal[i];
		let rand = Math.random();
		if(shape.x == monsterPlace[i].x){//same x
			if(shape.y < monsterPlace[i].y){
				if(board[monsterPlace[i].x][monsterPlace[i].y - 1] == 4){
					continue;
				}
				else{
					prevMonsterVal[i] = board[monsterPlace[i].x][monsterPlace[i].y - 1];
					monsterPlace[i].y--;
					board[monsterPlace[i].x][monsterPlace[i].y] = 10 - i;
				}
			}
			else{
				if(board[monsterPlace[i].x][monsterPlace[i].y + 1] == 4){
					continue;
				}
				else{
					prevMonsterVal[i] = board[monsterPlace[i].x][monsterPlace[i].y + 1];
					monsterPlace[i].y++;
					board[monsterPlace[i].x][monsterPlace[i].y] = 10 - i;
				}
			}
		}
		else if(shape.y == monsterPlace[i].y){//same y
			if(shape.x < monsterPlace[i].x){
				if(board[monsterPlace[i].x - 1][monsterPlace[i].y] == 4){
					continue;
				}
				else{
					prevMonsterVal[i] = board[monsterPlace[i].x - 1][monsterPlace[i].y];
					monsterPlace[i].x--;
					board[monsterPlace[i].x][monsterPlace[i].y] = 10 - i;
				}
			}
			else{
				if(board[monsterPlace[i].x + 1][monsterPlace[i].y] == 4){
					continue;
				}
				else{
					prevMonsterVal[i] = board[monsterPlace[i].x + 1][monsterPlace[i].y];
					monsterPlace[i].x++;
					board[monsterPlace[i].x][monsterPlace[i].y] = 10 - i;
				}
			}
		}
		// if(rand > 0.5){//x
		// 	if(shape.x > monsterPlace[i].x)
		// }
		// else{//y

		// }
	}
}


function pdateSettingsInApp(ballsNum, ghostNum, gameTime, _5color, _15color, _25color, rightKey, leftKey, upKey, downKey){
	//TODO LATER
}